#Cold
skins.1=1 11 12 13 14 15 16 17 18 19
biomes.1=Snowy_Plains Snowy_Taiga Snowy_Slopes Snowy_Beach Ice_spikes Frozen_Peaks Jagged_Peaks Stony_Peaks Frozen_river
weights.1=2 1 1 1 1 1 1 1 1 1

#Jungle
skins.3=1 20 21 22 23 24 25 26 27 28
biomes.3=Jungle Sparse_Jungle Bamboo_Jungle
weights.3=2 1 1 1 1 1 1 1 1 1

#Swamp
skins.5=1 2 3 4 5 6 7 8 9
biomes.5=Swamp
weights.5=2 1 1 1 1 1 1 1

#Dark_Forest
skins.7=1
biomes.7=Dark_Forest
weights.7=1

#Taiga
skins.8=1
biomes.8=Taiga Old_Growth_Pine_Taiga Old_Growth_Spruce_Taiga
weights.8=1

#Ocean
skins.9=1 29 30 31 32 33 34 35 36 37
biomes.9=Ocean Deep_Ocean Lukewarm_Ocean Deep_Lukewarm_Ocean Warm_Ocean
weights.9=2 1 1 1 1 1 1 1 1 1

#Default
skins.10=1