#Cold
skins.1=37 38 39 40 41 42 43 44 45
biomes.1=Snowy_Plains Snowy_Taiga Snowy_Slopes Snowy_Beach Ice_spikes Frozen_Peaks Jagged_Peaks Stony_Peaks Frozen_River

#Desert
skins.2=19 20 21 22 23 24 25 26 27
biomes.2=Desert Beach

#Jungle
skins.3=55 56 57 58 59 60 61 62 63
biomes.3=Jungle Sparse_Jungle Bamboo_Jungle

#Badlands
skins.4=46 47 48 49 50 51 52 53 54
biomes.4=Badlands Wooded_Badlands_Plateau Eroded_Badlands

#Swamp
skins.5=28 29 30 31 32 33 34 35 36
biomes.5=Swamp

#Warm_Ocean
skins.6=64 65 66 67 68 69 70 71 72 73 74
biomes.6=Lukewarm_Ocean Warm_Ocean
weights.6=1 1 1 1 1 1 1 1 1 5 5 5

#Ocean
skins.7=64 65 66 67 68 69 70 71
biomes.7=Ocean Deep_Ocean Lukewarm_Ocean Deep_Lukewarm_Ocean Warm_Ocean

#Lush_Caves
skins.8=75 76 77 78 79 80
biomes.8=Lush_Caves
weights.8=2 2 2 1 1 1

#Nether_Wastes
skins.9=81 82 83 84 85 86 87 88 89
biomes.9=Nether_Wastes

#Crimson_Forest
skins.10=90 91 92 93 94 95
biomes.10=Crimson_Forest
weights.10=2 2 2 1 1 1

#Warped_Forest
skins.11=96 97 98 99 100 101
biomes.11=Warped_Forest
weights.11=2 2 2 1 1 1

#Basalt_Deltas
skins.12=102 103 104 105 106 107
biomes.12=Basalt_Deltas
weights.12=1 1 1 3 3 3

#Soulsand_Valley
skins.13=108 109 110
biomes.13=Soulsand_Valley

#Default
skins.14=1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18