#Cold
skins.1=1 20 21 22 23 24 25
biomes.1=Snowy_Plains Snowy_Taiga Snowy_Slopes Snowy_Beach Ice_spikes Frozen_Peaks Jagged_Peaks Stony_Peaks Frozen_River
weights.1=10 1 1 1 1 1 1

#Desert
skins.2=1 8 9 10 11 12 13
biomes.2=Desert
weights.2=10 1 1 1 1 1 1

#Beach
skins.3=1 44 45 46 47 48
biomes.3=Beach
weights.3=10 1 1 1 1 1

#Jungle
skins.4=1 38 39 40 41 42 43
biomes.4=Jungle Sparse_Jungle Bamboo_Jungle
weights.4=10 1 1 1 1 1 1

#Badlands
skins.5=1 33 34 35 36 37
biomes.5=Badlands Wooded_Badlands_Plateau Eroded_Badlands
weights.5=10 1 1 1 1 1 1

#Swamp
skins.6=1 14 15 16 17 18 19
biomes.6=Swamp
weights.6=10 1 1 1 1 1 1

#Savanna
skins.7=1 26 27 28 29 30 31
biomes.7=Savanna Savanna_Plateau Windswept_Savanna
weights.7=10 1 1 1 1 1 1

#Taiga
skins.8=1 2 3 4 5 6 7
biomes.8=Taiga Old_Growth_Pine_Taiga Old_Growth_Spruce_Taiga
weights.8=10 1 1 1 1 1 1

#Warm_Ocean
skins.9=1 44 45 46 47 48
biomes.9=Lukewarm_Ocean Warm_Ocean
weights.9=10 1 1 1 1 1

#Ocean
skins.10=1 44 45 46 47 48
biomes.10=Ocean Deep_Ocean Lukewarm_Ocean Deep_Lukewarm_Ocean Warm_Ocean
weights.10=10 1 1 1 1 1

#Lush_Caves
skins.11=1 49 50 51 52 53 54
biomes.11=Lush_Caves
weights.11=10 1 1 1 1 1 1

#Nether_Wastes
skins.12=1 55
biomes.12=Nether_Wastes
weights.12=15 1

#Crimson_Forest
skins.13=1 56
biomes.13=Crimson_Forest
weights.13=15 1

#Warped_Forest
skins.14=1 57
biomes.14=Warped_Forest
weights.14=15 1

#Basalt_Deltas
skins.15=1 55
biomes.15=Basalt_Deltas
weights.15=15 1

#Soulsand_Valley
skins.16=1 55
biomes.16=Soulsand_Valley
weights.16=15 1

#Default
skins.17=1 2 3 4 5 6 7
weights.17=10 1 1 1 1 1 1