#Swamp
skins.1=1 10 11 12 13 14 6 15 8 15
biomes.1=Swamp
weights.1=14 3 1 2 3 1 3 2 3 1

#Dark_Forest
skins.2=1 2 3 4 5 6 7 8 9
biomes.2=Dark_Forest
weights.2=14 3 1 2 3 1 3 2 1

#Taiga
skins.3=1 2 3 4 5 6 7 8 9
biomes.3=Taiga Old_Growth_Pine_Taiga Old_Growth_Spruce_Taiga
weights.3=14 3 1 2 3 1 3 2 1

#Warm_Ocean
skins.4=1 16 17 18 19 20
biomes.4=Lukewarm_Ocean Warm_Ocean
weights.4=14 3 1 2 3 1

#Crimson_Forest
skins.5=1 21 22 23 24 25 26
biomes.5=Crimson_Forest
weights.5=14 3 1 2 3 1 2

#Warped_Forest
skins.6=1 27 28 29 30 31 32
biomes.6=Warped_Forest
weights.6=14 3 1 2 3 1 2

#Default
skins.8=1