#Swamp
skins.1=10 11 12 13 14 15 8 9
biomes.1=Swamp
weights.1=10 2 3 2 3 2 3 2 3

#Dark_Forest
skins.2=1 2 3 4 5 6 7 8 9
biomes.2=Dark_Forest
weights.2=10 2 3 2 3 2 3 2 3

#Taiga
skins.3=1 2 3 4 5 6 7 8 9
biomes.3=Taiga Old_Growth_Pine_Taiga Old_Growth_Spruce_Taiga
weights.3=10 2 3 2 3 2 3 2 3

#Crimson_Forest
skins.4=1 16 17 18 19
biomes.4=Crimson_Forest
weights.4=10 2 3 2 3

#Warped_Forest
skins.5=1 20 21 22 23
biomes.5=Warped_Forest
weights.5=10 3 2 3 2

#Default
skins.7=1