#Cold
skins.1=1 10 11 12 13
biomes.1=Snowy_Plains Snowy_Taiga Snowy_Slopes Snowy_Beach Ice_spikes Frozen_Peaks Jagged_Peaks Stony_Peaks Frozen_River
weights.1=1 2 3 1 2

#Desert
skins.2=1 2 3 4 5
biomes.2=Desert
weights.2=1 2 3 1 2

#Jungle
skins.3=1 22 23 24 25
biomes.3=Jungle Sparse_Jungle Bamboo_Jungle
weights.3=1 2 3 1 2

#Badlands
skins.4=1 2 3 4 5
biomes.4=Badlands Wooded_Badlands_Plateau Eroded_Badlands
weights.4=1 2 3 1 2

#Swamp
skins.5=1 6 7 8 9
biomes.5=Swamp
weights.5=1 2 3 1 2

#Savanna
skins.6=1 14 15 16 17
biomes.6=Savanna Savanna_Plateau Windswept_Savanna
weights.6=1 2 3 1 2

#Taiga
skins.7=1 18 19 20 21
biomes.7=Taiga Old_Growth_Pine_Taiga Old_Growth_Spruce_Taiga
weights.7=1 2 3 1 2

#Nether_Wastes
skins.8=1
biomes.8=Nether_Wastes

#Crimson_Forest
skins.9=1
biomes.9=Crimson_Forest
weights.9=2 2 2 1 1 1