#Cold
skins.1=1 10 11 12 13
biomes.1=Snowy_Plains Snowy_Taiga Snowy_Slopes Snowy_Beach Ice_spikes Frozen_Peaks Jagged_Peaks Stony_Peaks Frozen_River
weights.1=3 2 1 3 2

#Desert
skins.2=1 2 3 4 5
biomes.2=Desert
weights.2=3 2 1 3 2

#Badlands
skins.4=1 2 3 4 5
biomes.4=Badlands Wooded_Badlands_Plateau Eroded_Badlands
weights.4=3 2 1 3 2

#Swamp
skins.5=1 6 7 8 9
biomes.5=Swamp
weights.5=3 2 2 1 2

#Savanna
skins.6=1 14 14 15 16
biomes.6=Savanna Savanna_Plateau Windswept_Savanna
weights.6=3 2 2 1 2

#Nether_Wastes
skins.7=1
biomes.7=Nether_Wastes

#Crimson_Forest
skins.8=1
biomes.8=Crimson_Forest
weights.8=2 2 2 1 1 1